{
  "name": "mern-blog-app",
  "version": "1.0.0",
  "description": "mern blog app",
  "license": "ISC",
  "author": "sakib",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/material": "^7.3.8",
    "bcrypt": "^6.0.0",
    "colors": "^1.4.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "react-scripts": "^0.0.0"
  }
}